Sub AUXILIOPORCOR()
    
    If UserForm12.TTHDNG.Value > 0 Then
        UserForm12.TTHDNG.ForeColor = RGB(0, 0, 255)
    End If
    
    If UserForm12.TT31.Value > 0 Then
        UserForm12.TT31.ForeColor = RGB(0, 0, 255)
    End If
    
    If UserForm12.TT1GB.Value > 0 Then
        UserForm12.TT1GB.ForeColor = RGB(0, 0, 255)
    End If
    
    If UserForm12.TTDUAL.Value > 0 Then
        UserForm12.TTDUAL.ForeColor = RGB(0, 0, 255)
    End If
    
    If UserForm12.TTMESH.Value > 0 Then
        UserForm12.TTMESH.ForeColor = RGB(0, 0, 255)
    End If
    
    If UserForm12.TTMESHW6.Value > 0 Then
        UserForm12.TTMESHW6.ForeColor = RGB(0, 0, 255)
    End If
    
    If UserForm12.TTONT.Value > 0 Then
        UserForm12.TTONT.ForeColor = RGB(0, 0, 255)
    End If
    
    If UserForm12.TTONTGB.Value > 0 Then
        UserForm12.TTONTGB.ForeColor = RGB(0, 0, 255)
    End If
    
    If UserForm12.TTIPTV.Value > 0 Then
        UserForm12.TTIPTV.ForeColor = RGB(0, 0, 255)
    End If
    
    If UserForm12.TTCHIP.Value > 0 Then
        UserForm12.TTCHIP.ForeColor = RGB(0, 0, 255)
    End If
    
    If UserForm12.TTCARDLESS.Value > 0 Then
        UserForm12.TTCARDLESS.ForeColor = RGB(0, 0, 255)
    End If
    
    If UserForm12.TT4K.Value > 0 Then
        UserForm12.TT4K.ForeColor = RGB(0, 0, 255)
    End If
    
    ' TRATANDO O QUE TEM QUE PAGAR
    
    If UserForm12.TTHDNG.Value < 0 Then
        UserForm12.TTHDNG.ForeColor = RGB(255, 0, 0)
    End If
    
    If UserForm12.TT31.Value < 0 Then
        UserForm12.TT31.ForeColor = RGB(255, 0, 0)
    End If
    
    If UserForm12.TT1GB.Value < 0 Then
        UserForm12.TT1GB.ForeColor = RGB(255, 0, 0)
    End If
    
    If UserForm12.TTDUAL.Value < 0 Then
        UserForm12.TTDUAL.ForeColor = RGB(255, 0, 0)
    End If
    
    If UserForm12.TTMESH.Value < 0 Then
        UserForm12.TTMESH.ForeColor = RGB(255, 0, 0)
    End If
    
    If UserForm12.TTMESHW6.Value < 0 Then
        UserForm12.TTMESHW6.ForeColor = RGB(255, 0, 0)
    End If
    
    If UserForm12.TTONT.Value < 0 Then
        UserForm12.TTONT.ForeColor = RGB(255, 0, 0)
    End If
    
    If UserForm12.TTONTGB.Value < 0 Then
        UserForm12.TTONTGB.ForeColor = RGB(255, 0, 0)
    End If
    
    If UserForm12.TTIPTV.Value < 0 Then
        UserForm12.TTIPTV.ForeColor = RGB(255, 0, 0)
    End If
    
    If UserForm12.TTCHIP.Value < 0 Then
        UserForm12.TTCHIP.ForeColor = RGB(255, 0, 0)
    End If
    
    If UserForm12.TTCARDLESS.Value < 0 Then
        UserForm12.TTCARDLESS.ForeColor = RGB(255, 0, 0)
    End If
    
    If UserForm12.TT4K.Value < 0 Then
        UserForm12.TT4K.ForeColor = RGB(255, 0, 0)
    End If
    
    ' SE FOR IGUAL A 0
    If UserForm12.TTHDNG.Value > 0 Then
        UserForm12.TTHDNG.ForeColor = RGB(0, 0, 255)
    End If
    
    If UserForm12.TT31.Value > 0 Then
        UserForm12.TT31.ForeColor = RGB(0, 0, 255)
    End If
    
    If UserForm12.TT1GB.Value > 0 Then
        UserForm12.TT1GB.ForeColor = RGB(0, 0, 255)
    End If
    
    If UserForm12.TTDUAL.Value > 0 Then
        UserForm12.TTDUAL.ForeColor = RGB(0, 0, 255)
    End If
    
    If UserForm12.TTMESH.Value > 0 Then
        UserForm12.TTMESH.ForeColor = RGB(0, 0, 255)
    End If
    
    If UserForm12.TTMESHW6.Value > 0 Then
        UserForm12.TTMESHW6.ForeColor = RGB(0, 0, 255)
    End If
    
    If UserForm12.TTONT.Value > 0 Then
        UserForm12.TTONT.ForeColor = RGB(0, 0, 255)
    End If
    
    If UserForm12.TTONTGB.Value > 0 Then
        UserForm12.TTONTGB.ForeColor = RGB(0, 0, 255)
    End If
    
    If UserForm12.TTIPTV.Value > 0 Then
        UserForm12.TTIPTV.ForeColor = RGB(0, 0, 255)
    End If
    
    If UserForm12.TTCHIP.Value > 0 Then
        UserForm12.TTCHIP.ForeColor = RGB(0, 0, 255)
    End If
    
    If UserForm12.TTCARDLESS.Value > 0 Then
        UserForm12.TTCARDLESS.ForeColor = RGB(0, 0, 255)
    End If
    
    If UserForm12.TT4K.Value > 0 Then
        UserForm12.TT4K.ForeColor = RGB(0, 0, 255)
    End If
    
    ' TRATANDO O QUE TEM QUE PAGAR
    
    If UserForm12.TTHDNG.Value = 0 Then
        UserForm12.TTHDNG.ForeColor = RGB(0, 0, 0)
    End If
    
    If UserForm12.TT31.Value = 0 Then
        UserForm12.TT31.ForeColor = RGB(0, 0, 0)
    End If
    
    If UserForm12.TT1GB.Value = 0 Then
        UserForm12.TT1GB.ForeColor = RGB(0, 0, 0)
    End If
    
    If UserForm12.TTDUAL.Value = 0 Then
        UserForm12.TTDUAL.ForeColor = RGB(0, 0, 0)
    End If
    
    If UserForm12.TTMESH.Value = 0 Then
        UserForm12.TTMESH.ForeColor = RGB(0, 0, 0)
    End If
    
    If UserForm12.TTMESHW6.Value = 0 Then
        UserForm12.TTMESHW6.ForeColor = RGB(0, 0, 0)
    End If
    
    If UserForm12.TTONT.Value = 0 Then
        UserForm12.TTONT.ForeColor = RGB(0, 0, 0)
    End If
    
    If UserForm12.TTONTGB.Value = 0 Then
        UserForm12.TTONTGB.ForeColor = RGB(0, 0, 0)
    End If
    
    If UserForm12.TTIPTV.Value = 0 Then
        UserForm12.TTIPTV.ForeColor = RGB(0, 0, 0)
    End If
    
    If UserForm12.TTCHIP.Value = 0 Then
        UserForm12.TTCHIP.ForeColor = RGB(0, 0, 0)
    End If
    
    If UserForm12.TTCARDLESS.Value = 0 Then
        UserForm12.TTCARDLESS.ForeColor = RGB(0, 0, 0)
    End If
    
    If UserForm12.TT4K.Value = 0 Then
        UserForm12.TT4K.ForeColor = RGB(0, 0, 0)
    End If

End Sub
