Private Sub CommandButton1_Click()

    UserForm4.Hide
    ThisWorkbook.Save
    ThisWorkbook.Close

End Sub

Private Sub CommandButton2_Click()

Dim ????????? As String

?????? = UserForm4.TextBox1.Text

????????? = "?????????????????????????????????????????????????????????"

If UserForm4.TextBox1.Text = SenhaPlanilha Then
    UserForm4.Hide
    Planilha7.Select
    ThisWorkbook.Save
    

Else
    UserForm4.Hide
    ThisWorkbook.Save
    ThisWorkbook.Close
    
End If
    

End Sub


Private Sub UserForm_Terminate()

    ThisWorkbook.Save
    ThisWorkbook.Close

End Sub
